● mi_script_inicio.service - Script de Inicio
     Loaded: loaded (/etc/systemd/system/mi_script_inicio.service; disabled; vendor preset: enabled)
     Active: failed (Result: exit-code) since Thu 2023-11-23 15:04:26 UTC; 1min 31s ago
    Process: 1247 ExecStart=/root/script_inicio_server.sh (code=exited, status=203/EXEC)
   Main PID: 1247 (code=exited, status=203/EXEC)

Nov 23 15:04:26 s1 systemd[1]: Started Script de Inicio.
Nov 23 15:04:26 s1 systemd[1247]: mi_script_inicio.service: Failed to execute command: Permission denied
Nov 23 15:04:26 s1 systemd[1247]: mi_script_inicio.service: Failed at step EXEC spawning /root/script_inicio_server.sh: Permission denied
Nov 23 15:04:26 s1 systemd[1]: mi_script_inicio.service: Main process exited, code=exited, status=203/EXEC
Nov 23 15:04:26 s1 systemd[1]: mi_script_inicio.service: Failed with result 'exit-code'.
